# education-projects

./: README.md
epam/: README.md
epam/eu-spring-core-mms/: README.dm  (+1 more)
epam/jmp-jboss-ejb3/: README.md  build.gradle  gradle.properties  settings.gradle
epam/jmp-jboss-ejb3/gradle/wrapper/: gradle-wrapper.properties
epam/jmp-jboss-ejb3/jmp-jboss-ejb3-api/src/main/java/com/et/greeter/: Greeter.java
epam/jmp-jboss-ejb3/jmp-jboss-ejb3-api/src/main/java/com/et/hello/: HelloWorldRemote.java
epam/jmp-jboss-ejb3/jmp-jboss-ejb3-client/: build.gradle
epam/jmp-jboss-ejb3/jmp-jboss-ejb3-client/src/main/java/com/et/hello/: HelloClient.java
epam/jmp-jboss-ejb3/jmp-jboss-ejb3-impl/: build.gradle
epam/jmp-jboss-ejb3/jmp-jboss-ejb3-impl/src/main/java/com/et/hello/: EnglishHelloWorld.java
epam/jmp-jboss-ejb3/jmp-jboss-ejb3-impl/src/main/java/com/et/hello/greeter/: EnglishGreeter.java
jboss-resteasy/: README.md  build.gradle  settings.gradle
jboss-resteasy/gradle/wrapper/: gradle-wrapper.properties
jboss-resteasy/src/main/java/edu/sample/jboss/resteasy/: HelloWorld.java  Item.java  ItemList.java  ItemService.java  RestApplication.java
jboss-resteasy/src/main/java/edu/sample/jboss/resteasy/login/: LoginForm.java  LoginService.java
jboss-resteasy/src/main/webapp/: index.html
jboss-resteasy/src/main/webapp/WEB-INF/: web.xml
jboss-resteasy/src/test/java/edu/sample/jboss/resteasy/: HelloWorldTest.java  ItemServiceTest.java  ItemTest.java
jboss-resteasy/src/test/java/edu/sample/jboss/resteasy/login/: LoginServiceTest.java
rgb-circle/: AndroidManifest.xml  README.md  build.xml  local.properties
spring-28min/: README.md  build.gradle  settings.gradle
spring-28min/gradle/wrapper/: gradle-wrapper.properties
spring-28min/src/main/java/com/spring_28min/aop/: HiBeyAspect.java
spring-28min/src/main/java/com/spring_28min/app/: AopSampleRunner.java  HelloSampleRunner.java  HelloWorldSampleRunner.java  JdbcSampleRunner.java  OxmSampleRunner.java
spring-28min/src/main/java/com/spring_28min/domain/: Todo.java
spring-28min/src/main/java/com/spring_28min/service/: ApplicationContextConfiguration.java  FarewellService.java  GoodEveningService.java  GoodMorningService.java  GoodbyeService.java  HelloSampleRunner.java  HiService.java
spring-28min/src/main/java/com/spring_28min/xml_config/: HelloWorldGreeter.java
spring-28min/src/main/resources/com/spring_28min/: castor-mapping.xml  spring-config.xml
spring-28min/src/test/java/com/spring_28min/aop/: HiBeyAspectTest.java
spring-28min/src/test/java/com/spring_28min/app/: AopSampleRunnerTest.java  HelloSampleRunnerTest.java  HelloWorldSampleRunnerTest.java  JdbcSampleRunnerTest.java  OxmSampleRunnerTest.java
spring-28min/src/test/java/com/spring_28min/service/: GoodEveningServiceTest.java  GoodMorningServiceTest.java  GoodbyeServiceTest.java  HelloSampleRunnerTest.java
spring-28min/src/test/java/com/spring_28min/xml_config/: HelloWorldGreeterTest.java
spring-4-di/: README.dm
(+38 files in other folders)
