apply plugin: 'idea'

allprojects {
    version '1.0-SNAPSHOT'

    apply plugin: 'idea'
    apply plugin: 'java'
}

subprojects {

    repositories {
        mavenCentral()
    }


    dependencies {

        compile files('../lib/jboss-client.jar')
        runtime "javax:javaee-api:6.0"

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}
